<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
              * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
              }
              body {
                min-height: 100vh;
                background: beige;
                display: grid;
                place-items: center;
                padding: 100px 0;
                position: relative;
              }

              main {
          display: grid;
          max-width: 30rem;
          margin: 0 2rem;
          background-color: blueviolet;
          border-radius: .5rem;
          grid-template-rows: repeat(3, 27em);
          overflow: hidden;
      }

              @media (min-width: 55em) {  /* FOR DESKTOPS */

            body {
                padding: 0;
            }

            main {
                margin: 0;
                max-width: 57.5rem;
                height: 31.25rem;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: unset;
            }
    </style>
  </head>
  <body>
    <main>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eum
      voluptates iusto! Ducimus, labore nam.
    </main>
  </body>
</html>
